<!DOCTYPE HTML>
<html>
  <head>
  	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
	<link rel="apple-touch-icon" href="favicon180.png">
	<link rel="icon" href="favicon.png">
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="assets/css/rulerpie2.css" />
	<meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <meta name="keywords" content="Ruler, Inch, Inch ruler, English System, Interactive, smart board, promethean, Karl Henselin" />
	<meta name="description" content="RulerPie makes inch rulers easier to understand. It is an interactive ruler that displays as a pie chart and fraction." />
	<title>RulerPie - Inch ruler to pie chart</title>
	<script src="assets/script/jquery-1.11.2.min.js"></script>
	<script src="assets/script/rulerpie2.js"></script>
	<!--[if lt IE 9]>
    <script src="assets/script/html5shiv.js"></script>
	<![endif]-->
  </head>
  <body>
	<div style="width: 100%;">
	<div id="fitin">
		<h1>See the ruler's fractions in pie form!</h1>
		<a href="http://petraguardsoftware.com/rulerpie/?mobile=0">Desktop Site</a>
	</div>
	<img id="ruler" class="c90" src="assets/img/ruler.png"/>
	<div id="highlight"> </div>
	<h2 id="fraction">1/16 is shaded.</h2>
	</div>
   <div id="pizza">
	<div id="layers">
	</div>
   </div>
	
   
 </body>
</html>