<!DOCTYPE HTML>
<html>
  <head>
	<meta charset="utf-8" />
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
	<link rel="apple-touch-icon" href="favicon180.png">
	<link rel="icon" href="favicon.png">
	<link <link rel="stylesheet" type="text/css" href="assets/css/rulerpie2.css" />
	<meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="keywords" content="Ruler, Inch, Inch ruler, English System, Interactive, smart board, promethean, Karl Henselin" />
	<meta name="description" content="RulerPie makes inch rulers easier to understand. It is an interactive ruler that displays as a pie chart and fraction." />
	<title>RulerPie - Inch ruler to pie chart</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="assets/script/jquery.canvasjs.min.js"></script>
	<script src="assets/script/rulerpie2.js"></script>
  </head>
  <body>
	<div style="width: 100%;">
	<h1>See the ruler's fractions in pie form!</h1>
	<a  class="center" href="http://petraguardsoftware.com/rulerpie/m/">Mobile Site</a>
	<br><br>
	<img id="ruler" class="c90" src="assets/img/ruler.png"/>
	<div id="highlight"> </div>
	<h2 id="fraction">1/16 is shaded.</h2>
	<h3><span class="inlineb">Know it all? </span><span class="inlineb"> <a target="_blank" href="http://rulergame.net">Prove it - score 1000 on this game.</a></span></h3>
	</div>
   <div id="chartContainer" class="c90 ml5">
   
   </div>
	
   
 </body>
</html>